@import "../../variables.less";

.news {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-self: center;
  background-color: @color-light-orange;
  margin: auto;
  width: 97%;
  height: 165px;
  border-radius: 24px;

  .text {
    height: 60px;
    margin: auto 30px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
  }

  .heart {
    margin: auto;
  }

  .characters {
    margin: auto 30px;
  }
}
