.navbarLink {
  display: grid;
  grid-template-columns: (24 / @rem) min-content min-content;
  grid-gap: (12 / @rem);
  border-radius: (8 / @rem);
  padding: (12 / @rem) (16 / @rem);
  align-items: center;
  white-space: nowrap;
  color: black;
  .active {
    font-weight: 600;
  }
  div:first-child {
    display: flex;
    justify-content: center;
  }
  i {
    font-size: (24 / @rem);
  }
  .chevron {
    font-size: (11 / @rem);
  }
  &:hover {
    background: @color-primary;
    color: white;
    i {
      color: white;
    }
  }
}

.childList {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: (8 / @rem);
  padding-top: (8 / @rem);
  .navbarLink {
    padding-left: (45 / @rem);
  }
}
