VITE_API_URL=https://test.vhospice.org
VITE_ADDRESS_AT_YANDEX_MAP=https://yandex.ru/map-widget/v1/?um=constructor%3Af391ac9f2192cc277057fb7640238152b3ad52b30a1d0b0812b0eff8ea37f1f3&amp;source=constructor