@import "../../variables.less";

.wishesForm {
  .row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    &.withMargin {
      margin-bottom: 24px;
    }
    .left {
      max-width: 218px;
      width: 100%;
      padding: 1px 16px 0 0;
      .title {
        max-width: 173px;
        color: @color-black;
        font-family: Inter;
        font-size: 16px;
        font-weight: 700;
        line-height: 125%;
      }
    }
    .right {
      width: 100%;
      color: @color-dark-gray;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
    }
  }
  .buttonsContainer {
    padding: 28px 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    button:not(:last-child) {
      margin-right: 24px;
    }
  }
}
