@import "../../variables.less";

.wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;

  .label {
    display: grid;
    height: 24px;
    align-items: center;
    justify-content: flex-start;
  }
  .textarea {
    display: grid;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid @color-gray;
    font-family: Inter;
    font-size: 16px;
  }
}
