.wrapper {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
}

.content {
  padding: 40px 20px;
  width: 900px;
  min-width: 300px;
  min-height: 100vh;
  background-color: rgba(250, 250, 250, 1);
}

.heading {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.title {
  font-weight: 500;
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 6px;
}

.sub_title {
  font-weight: 500;
  font-size: 14px;
  padding-top: 12px;
  padding-bottom: 8px;
}

.text {
  font-weight: 400;
  font-size: 12px;
}

.italic {
  font-style: italic;
}
