@import "../../variables.less";

.errorContainer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.errorTitle {
  margin-top: 30px;
  font-size: 24px;
  font-weight: bold;
  color: @color-primary;
}

.errorMessage {
  padding: 32px;
  font-size: 16px;
}

.buttons {
  width: max-content;
  align-self: center;
}