*,
h1,
h2,
h3,
h4,
h5 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1vw;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

@media screen and (max-width: 1024px) {
  * {
    font-size: 1.875vw;
  }
}

@media screen and (max-width: 450px) {
  * {
    font-size: 3.84vw;
  }
}
