@font-size: 16;
@rem: @font-size * 1rem;

@default-transition: 0.2s;

@color-primary: #01a5a3;
@color-black: #080c0c;
@color-dark-gray: #525256;
@color-gray: #bababa;
@color-light-gray: #e7e7e7;
@color-light-green: #6ad09d;
@color-dark-orange: #e9a23b;
