@import "../../variables.less";

.root {
  .label {
    height: 24px;
    color: @color-dark-gray;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
  }
  .subtitle{
    height: 24px;
    padding-top: 4px;
    @media (max-width: 767px) {
      height: 38px;
    }
    .errorMsg {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 14px;
      line-height: 125%;
      color: @color-red;
    }
  }
}
