@import "../../variables.less";

.menu {
  border-radius: 8px;
  border: 1px solid #BABABA;
  max-width: 212px;
  overflow: hidden;
}

.menuIcon {
  cursor: pointer;
  outline: none;
}

.menuItem {
  background-color: @color-white;
  border: none;
  display: flex;
  width: 100%;
  padding: 16px;
  gap: 12px;
  align-items: center;
  color: #080C0C;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  outline: none;
  &:not(:last-child) {
    border-bottom: 1px solid #BABABA;
  }
}
