@import "../../variables.less";

.root {
  border-radius: 8px;
  border: 1px solid @color-light-gray;
  background: @color-white;
  .titleContainer {
    border-bottom: 1px solid @color-light-gray;
    padding: 16px 32px;
    color: @color-primary;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 125%
  }
}
