.card__container {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 4px;
  border: 2px solid #868686;
  background: #ffffff;
  max-width: 20rem;
}

.card__head:extend(.card__row){
  border-bottom: 1px solid lightgrey;
  background-color: #FFECE0;
}

.card__header_span_title {
  font-size: 0.9rem;
  color:#535353;
  padding-right: 75px;
}

.card__row {  
  display: grid;
  justify-content: space-between;
  padding: 6px;
  font-size: 0.9rem;
  overflow: hidden;
  grid-template-columns: max-content max-content;
}

.card__row_span{
  color:#535353;
}

.card__button {
  border: 0;
  border-top: 1px solid lightgrey;
  background-color: transparent;
}
