@import "../../variables.less";

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(8, 12, 12, 0.6);

  &__window {
    position: relative;
    display: grid;
    place-items: center;
    width: 450px;
    height: 150px;
    background-color: @color-white;
    border-radius: 8px;
    padding: 9px 12px;
    margin: 0 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  &__content{
    padding: 28px 14px;
    display: grid;
    place-items: center;
    gap: 20px;
  }
  &__title{
    font-size: 16px;
    font-weight: 700;
    line-height: 142%;
  }
  &__title_error{
   color: @color-red;
  }
  &__subtitle{
    font-size: 14px;
    line-height: 142%;
  }

  &__close-button {
    position: absolute;
    top: 9px;
    right: 12px;
    font-size: 16px;
    color: #525256;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
}
