.claims_page__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  justify-content: center;
  background-color: white;
  padding: 2.5rem;
  padding-top: 0rem;

}
.claims_page__header{
  padding: 16px;
background-color: #E3E3E3;
font-weight: 400;
font-size: 19px;
line-height: 22px;
}

.news_claims__description{
  padding: 12px;
color: #01A19F;
background-color: white;
font-weight: 500;
font-size: 12px;
line-height: 14px;
text-align: right;
font-style: normal;
}

.claims_page__header_icons{
  display:flex;
  padding-right: 2rem;
}

.claims_page__header_icon{
  padding-right: 2rem;
}

.claims_page__header_container{
  display: flex;
  justify-content: space-between;
  background-color: #E3E3E3;
}