@import "../../variables.less";

.header {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  justify-content: space-between;
  align-items: center;
  background-color: @color-primary;

  padding: 8px 20px;

  .routes {
    font-size: 24px;
    font-weight: 700;
    color: @color-white;
  }

  button {
    background-color: transparent;
    border: 0;
    color: @color-white;
  }
}
