.header {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: #01a19f;
  color: var(--white);
  transition-duration: 300ms;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
}

.logo {
  width: 128px;
  height: 49px;
  padding-left: 150px;
  justify-self: center;
}

.icons {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 16px;
}

.button {
  cursor: pointer;
}

.logout_button:extend(.button) {
  background-color: transparent;
}

.butterfly {
  display: grid;
  align-content: center;
  padding-bottom: 4px;
}