@import "../../variables.less";

.root {
  background-color: @color-white;
  padding: 82px 80px;
  border: 1px solid #BABABA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  .title {
    color: @color-dark-gray;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}
