.notifications {
  position: fixed;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 10%);
  width: 50%;
  padding: 10px;
  background-color: #f2dede;
  border-color: #ebccd1;
  border-radius: 4px;
  color: #a94442;
  opacity: 90%;
  text-align: center;
  word-wrap: break-word;
  z-index: 9999;
}

.closeButton {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  border-color: #a94442;
  color: #a94442;
  font-size: 24px;
  cursor: pointer;
}