.root {
  padding: 32px 24px;
  .item {
    margin-bottom: 2px;
  }
  .titleContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 50px;
  }
  .title {
    margin-right: 16px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.14px;
  }
  .date {
    margin-left: auto;
    color: #878787;
    font-size: 13px;
    font-weight: 400;
    line-height: 150%; /* 19.5px */
    letter-spacing: 0.14px;
  }
  .description {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
    letter-spacing: 0.15px;
  }
  .loader {
    margin-top: 40px;
  }
}
