@import "../../variables.less";

.root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(82, 82, 86, .6);
  .modal {
    background-color: @color-white;
    border-radius: 8px;
    border: 1px solid #BABABA;
    overflow: hidden;
  }
}
