@import "../../../../../variables.less";

.tableSection {
  display: grid;
  grid-template-rows: max-content max-content 1fr max-content;
  overflow: auto;

  .content {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-row-gap: 16px;
    overflow: auto;
  }
}
