.news_page__container {
  display: grid;
  grid-auto-flow: row;
  grid-column-gap: 16px;
}

.news_page__header{
padding: 16px;
background-color: #E3E3E3;
font-weight: 400;
font-size: 19px;
line-height: 22px;

}

.news_page__description{
padding: 12px;
color: #01A19F;
background-color: white;
font-weight: 500;
font-size: 12px;
line-height: 14px;
text-align: right;
font-style: normal;
}