.confirm_component__button {
  background-color: #EAEAEA;
  padding: 8px 16px;
  border: 2px solid darkgrey;
}

.confirm_component__container {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 16px;
  padding: 32px;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 5px #01a19f, 0px 9px 18px rgba(75, 224, 143, 0.18);
}

.confirm_component__button_container {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 8px;
  justify-content: space-between;
}

.confirm_component__div_text {
  display: grid;
  justify-content: center;
}

