.wrapper {
  display: grid;
  height: 100%;
}

.container {
  display: grid;
  padding-left: 256px;
  padding-top: 56px;
  background: url(./assets/images/background.jpg);
}

.base-colors {
  --main: #01a19f;
  --main-brigth: #d1fffe;
  --white: #fff;
  --gray: #eaeaea;
}