html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
ul,
li,
span,
form,
input,
select,
button {
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
  font-family: 'Roboto';
  box-sizing: border-box;
}

@font-face {
  font-family: 'Roboto';
  src: url('src/assets/fonts/Roboto-Regular.woff2') format('woff2'),
      url('src/assets/fonts/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


