@color-primary: #01a5a3;
@color-black: #080c0c;
@color-white: #fefefe;
@color-dark-gray: #525256;
@color-gray: #bababa;
@color-light-gray: #e7e7e7;
@color-light-green: #6ad09d;
@color-light-green2: #cef4e1;
@color-dark-green: #2f9461;
@color-dark-orange: #e9a23b;
@color-light-orange: #ffefd4;
@color-light-gray2: #f4f5f7;

@color-primary-hover: #019593;
@color-primary-pressed: #018482;

@color-dark-blue: #4266c5;
@color-light-blue: #dde2ef;

@color-red: #f34141;
@color-dark-red: #a94442;
@color-light-pink: #ebccd1;