// .wishes {
//   display: grid;
//   padding: 16px 20px 0;
//   height: 100%;
// }
.title {
  padding: 24px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  color: #01a5a3;
}